@font-face {
    src: url('CursedTimerUlil-Aznm.ttf');
    font-family: 'timerfont'
}
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #1B244A;
    text-align: center;
    
    
     
      
}

.container {
    display: flex;
    justify-content: space-around;
   padding: 4rem 5rem 4rem 5rem;
    color: #EEE;
    font-family: Verdana;
    font-weight: 700;
   
   

}
.score-container {
   
      
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score {
 
    width: 10rem;
height: 8rem;
background: #080001;

border-radius: 5px;

padding: 0;

}
.score > h4 {
    margin-top: 15px;
     font-family: timerfont;
    margin-right: 2rem;
    margin-bottom: 2rem;
font-size: 6rem;
font-weight: 400;
line-height: 7rem;
color: #F94F6D;
}


.score-buttons {
    display: flex;
    justify-content: start;
   
    column-gap: 0.5rem
}

.score-button {
    margin-top: 2rem;
    width: 2.8125rem;
    height: 2.8125rem;
    border-radius: 0.3125rem;
border: 2px solid #9AABD8;
background: #1B244A;
color: white;
font-family: timerfont;


}